<!DOCTYPE html>
<html lang="en">

<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Basics</title>
    <style>
        .c1 {
            border: 2px solid blue;
            background-color: lightcoral;
            padding: 20px;
            margin: 5px;
            color: white;
        }

        .c2 {
            border: 2px solid blue;
            background-color: lightpink;
            padding: 20px;
            margin: 5px;
            color: white;
        }

        .c4 {
            border: 2px solid blue;
            background-color: green;
            padding: 20px;
            margin: 5px;
            color: white;
        }

        .c3 {
            border: 2px solid blue;
            background-color: lightslategray;
            padding: 20px;
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="c1 col">1.1</div>
            <div class="c2 col">1.2</div>
            <div class="c3 col">1.3</div>
            <div class="c4 col">1.4</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="c1 col">2.1</div>
            <div class="c2 col">2.2</div>
            <div class="c3 col">2.3</div>
            <div class="c4 col">2.4</div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="c1 col">3.1</div>
                <div class="c2 col">3.2</div>
                <div class="c3 col">3.3</div>
                <div class="c4 col">3.4</div>
            </div>
    </div>
</body>

</html>